
CC = gcc

FLAGS = -g -02

LIBS =  /home/users/cse533/Stevens/unpv13e/libunp.a -lpthread -lnsl -lresolv\

# take care of this hard coded include path
CFLAGS = ${FLAGS}
FLAGS = -g -O2

all: arp.o get_hw_addrs.o tour.o
	${CC} -o sbiyyapu_arp arp.o get_hw_addrs.o ${LIBS}
	${CC} -o sbiyyapu_tour tour.o ${LIBS}

get_hw_addrs.o: get_hw_addrs.c
	${CC} ${FLAGS} -c get_hw_addrs.c

tour.o: tour.c
	${CC} ${FLAGS} -c tour.c

arp.o: arp.c
	${CC} ${FLAGS} -c arp.c

clean:
	rm sbiyyapu_arp arp.o get_hw_addrs.o sbiyyapu_tour tour.o

